<resources>
    <string-array name="formaPagamento">
        <item name="whatsapp">WhatsApp</item>
        <item name="e-mail">E-mail</item>
        <item name="sms">SMS</item>
    </string-array>

    <string-array name="formaPagamentoValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>